
T265C 000:379 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0377ms total)
T265C 000:379 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0377ms total)
T265C 000:379 Logging started @ 2012-04-29 14:21 (0001ms, 0377ms total)
T265C 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0378ms total)
T265C 000:380 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0118ms, 0378ms total)
T265C 000:498 JLINK_SetErrorOutHandler(...) (0000ms, 0496ms total)
T265C 000:499 JLINK_ExecCommand("Device = STM32F407VG", ...)  returns 0x00 (0000ms, 0496ms total)
T265C 000:500 JLINK_ExecCommand("ProjectFile = "E:\金龙板光盘\例程\(3)串口通信\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0496ms total)
T265C 000:504 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0497ms total)
T265C 000:505 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0497ms total)
T265C 000:505 JLINK_SetSpeed(2000) (0001ms, 0497ms total)
T265C 000:506 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0498ms total)
T265C 000:506 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0498ms total)
T265C 000:506 JLINK_GetFirmwareString(...) (0000ms, 0498ms total)
T265C 000:512 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0498ms total)
T265C 000:512 JLINK_GetCompileDateTime() (0000ms, 0498ms total)
T265C 000:513 JLINK_GetFirmwareString(...) (0000ms, 0498ms total)
T265C 000:515 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0498ms total)
T265C 000:517 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0113ms, 0498ms total)
T265C 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0611ms total)
T265C 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0611ms total)
T265C 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0611ms total)
T265C 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0611ms total)
T265C 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T265C 000:631 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0611ms total)
T265C 000:636 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T265C 000:638 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0618ms total)
T265C 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0620ms total)
T265C 000:641 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0621ms total)
T265C 000:642 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0622ms total)
T265C 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T265C 000:643 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0147ms, 0623ms total)
T265C 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T265C 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T265C 000:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0770ms total)
T265C 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0771ms total)
T265C 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0772ms total)
T265C 000:793 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0773ms total)
T265C 000:794 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0774ms total)
T265C 000:795 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0775ms total)
T265C 000:796 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0776ms total)
T265C 000:797 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0777ms total)
T265C 000:798 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0778ms total)
T265C 000:801 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0779ms total)
T265C 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0780ms total)
T265C 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0780ms total)
T265C 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0780ms total)
T265C 000:805 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0781ms total)
T265C 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0781ms total)
T265C 000:808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0783ms total)
T265C 000:809 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0784ms total)
T265C 000:810 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0785ms total)
T265C 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T265C 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T265C 000:816 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0787ms total)
T265C 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T265C 000:819 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0790ms total)
T265C 000:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T265C 000:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0791ms total)
T265C 000:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T265C 000:821 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T265C 000:821 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T265C 000:821 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T265C 000:821 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T265C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0792ms total)
T265C 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0797ms total)
T265C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T265C 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0807ms total)
T265C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T265C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T265C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T265C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T265C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0808ms total)
T265C 000:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0808ms total)
T265C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T265C 000:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T265C 000:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0816ms total)
T265C 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T265C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T265C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T265C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0818ms total)
T265C 000:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0818ms total)
T265C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T265C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T265C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T265C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T265C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T265C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T265C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T265C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T265C 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T265C 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0826ms total)
T265C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T265C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T265C 001:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T265C 001:290 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0826ms total)
T265C 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0826ms total)
T265C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T265C 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T265C 001:292 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T265C 001:292 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T265C 001:292 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T265C 001:292 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T265C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0828ms total)
T265C 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0828ms total)
T265C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T265C 001:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T265C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T265C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T265C 001:365 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0837ms total)
T265C 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T265C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0840ms total)
T265C 001:369 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0841ms total)
T265C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T265C 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T265C 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T265C 001:369 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T265C 001:369 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T265C 001:369 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T265C 001:369 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T265C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0841ms total)
T265C 001:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0847ms total)
T265C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0856ms total)
T265C 001:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0856ms total)
T265C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T265C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T265C 001:392 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 29 02 00 08 77 05 00 08 D1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0856ms total)
T265C 001:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T265C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T265C 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T265C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T265C 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T265C 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T265C 001:401 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T265C 001:401 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T265C 001:401 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T265C 001:401 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T265C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0865ms total)
T265C 001:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0865ms total)
T265C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T265C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T265C 001:468 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T265C 001:468 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0873ms total)
T265C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T265C 001:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BB F9 06 B0 70 BD 00 00 00 00 02 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0873ms total)
T265C 001:476 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0880ms total)
T265C 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T265C 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T265C 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T265C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T265C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T265C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T265C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T265C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T265C 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T265C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T265C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T265C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T265C 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T265C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T265C 001:478 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T265C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T265C 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T265C 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T265C 001:479 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T265C 001:479 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T265C 001:479 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T265C 001:479 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T265C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0882ms total)
T265C 001:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0882ms total)
T265C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T265C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T265C 001:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T265C 001:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0893ms total)
T265C 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T265C 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 01 01 E0 4F EA 81 01 B0 FB F1 F0 64 22 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0893ms total)
T265C 001:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0900ms total)
T265C 001:557 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0900ms total)
T265C 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T265C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T265C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T265C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T265C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T265C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:558 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T265C 001:559 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T265C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0902ms total)
T265C 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0902ms total)
T265C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T265C 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T265C 001:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T265C 001:626 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T265C 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T265C 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T265C 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0912ms total)
T265C 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0912ms total)
T265C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0922ms total)
T265C 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T265C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0922ms total)
T265C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T265C 001:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0922ms total)
T265C 001:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T265C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T265C 001:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T265C 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0006ms, 0927ms total)
T265C 001:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0933ms total)
T265C 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T265C 001:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T265C 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0942ms total)
T265C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T265C 001:728 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0942ms total)
T265C 001:728 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0942ms total)
T265C 001:729 JLINK_WriteReg(R2, 0x000009D0)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T265C 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T265C 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T265C 001:730 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T265C 001:730 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T265C 001:730 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T265C 001:730 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T265C 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0944ms total)
T265C 001:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0944ms total)
T265C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T265C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T265C 001:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T265C 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0954ms total)
T265C 001:796 JLINK_ReadReg(R0)  returns 0x2B37DA9D (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R2, 0x000009D0)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T265C 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T265C 001:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T265C 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0955ms total)
T265C 001:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0955ms total)
T265C 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T265C 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T265C 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0964ms total)
T265C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T265C 001:867 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0964ms total)
T265C 001:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0966ms total)
T265C 001:869 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0147ms, 0966ms total)
